is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = smallest_of_three_numbers
build_property.ProjectDir = C:\Users\stasi\OneDrive\Desktop\GitHub\C-sharp-Fundamentals\Solution 4.4\smallest of three numbers\
